# WaterApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/leoapps/waterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoapps/waterapp/: MainActivity.kt  WaterApp.kt
app/src/main/java/com/leoapps/waterapp/common/data/: DataModule.kt  WaterBalanceRepositoryImpl.kt
app/src/main/java/com/leoapps/waterapp/common/domain/: WaterBalanceRepository.kt
app/src/main/java/com/leoapps/waterapp/common/utils/: ClickableWithoutRipple.kt  CollectEventsWithLifecycle.kt  NavControllerUtil.kt  TaskToSuspend.kt
app/src/main/java/com/leoapps/waterapp/composables/: BottomNavBarTab.kt  BottomNavBarTabId.kt  HomeTimePeriodTabId.kt  ToggleNavBar.kt
app/src/main/java/com/leoapps/waterapp/composables/tab_bar/: TabBar.kt  TabBarColorScheme.kt  TabBarSize.kt  TabBarTab.kt
app/src/main/java/com/leoapps/waterapp/home/: HomeScreen.kt  HomeTimePeriodTabId.kt  HomeViewModel.kt
app/src/main/java/com/leoapps/waterapp/home/day/: HomeDayScreen.kt  HomeDayViewModel.kt
app/src/main/java/com/leoapps/waterapp/home/model/: HomeTab.kt  HomeUiEffect.kt  HomeUiState.kt
app/src/main/java/com/leoapps/waterapp/home/root/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/leoapps/waterapp/home/week/: HomeWeekScreen.kt
app/src/main/java/com/leoapps/waterapp/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/leoapps/waterapp/main/model/: MainTab.kt  MainUiEffect.kt  MainUiState.kt
app/src/main/java/com/leoapps/waterapp/onboarding/data/: OnboardingRepositoryImpl.kt
app/src/main/java/com/leoapps/waterapp/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/leoapps/waterapp/onboarding/domain/: OnboardingRepository.kt  SetOnboardingShownUseCase.kt  ShouldShowOnboardingUseCase.kt
app/src/main/java/com/leoapps/waterapp/onboarding/presentation/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/leoapps/waterapp/profile/: ProfileScreen.kt
app/src/main/java/com/leoapps/waterapp/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/leoapps/waterapp/root/: RootScreen.kt  RootViewModel.kt
app/src/main/java/com/leoapps/waterapp/root/model/: RootSideEffect.kt  RootTab.kt  RootUiEffect.kt  RootUiState.kt
app/src/main/java/com/leoapps/waterapp/root/presentation/: RootScreen.kt  RootViewModel.kt
app/src/main/java/com/leoapps/waterapp/splash/presentation/: SplashScreen.kt
app/src/main/java/com/leoapps/waterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leoapps/waterapp/water/: WaterScreen.kt  WaterViewModel.kt
app/src/main/java/com/leoapps/waterapp/water/data/: UserRepositoryFirebaseImpl.kt  WaterBalanceRepositoryImpl.kt  WaterBalanceRepositoryLocalImpl.kt  WaterDataFirebaseRepository.kt
app/src/main/res/drawable/: ic_bottle.xml  ic_check_gray.xml  ic_check_green.xml  ic_cross_red.xml  ic_drop.xml  ic_facebook.xml  ic_google.xml  ic_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leoapps/waterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
